<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-image: url(./wall.jpg);
            background-size: cover;
        }
         button{
            padding: 4rem;
            display: block;
            margin: auto;
            background: gray;
            opacity: .7;
            font-size: 2rem;
            color: #0f0f0f;
            text-shadow: 2px 2px rgb(41, 37, 37);
         }
         .container{
             display: flex;
         }
         div {
             width: 50%;
             height: 50%;
             margin:300px auto;
         }

         div img{
             width: 100%;
         }
    </style>

</head>
<body>
    <div class="container">
        
        <button onclick="btn()">紙吹雪ボタン</button>
    </div>

    <script src="main.js"></script>
</body>
</html>